<!DOCTYPE html>
<html lang="en">
  <!-- Tätä käytin pohjana: https://www.w3schools.com/bootstrap4/bootstrap_templates.asp -->
<head>
  <title>Kukkien ihailulle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
body{
    background-color: rgba(244, 179, 228, 0.331);
    
  }
  #yksi{
  background-image: url(./kuvat/kirsikka.jpg) !important;
    background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  }

img {
  display: block;
  max-width: 100%;
}

.wrapper {

  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 10px;
  overflow: hidden;
  height: 100vh; 
}

  .gallery {
    overflow: scroll;
    scroll-snap-type: x mandatory;
  }
  

  .gallery__img {
  scroll-snap-align: start;
  margin-bottom: 10px;
  min-height: 100vh;
  object-fit: cover;
}
.lil-nav {
  overflow-y: scroll;
  overflow-x: hidden;
}

.lil-nav a {
  height: 200px;
  display: flex;
  margin-bottom: 10px;
}

.lil-nav__img {
  object-fit: cover;
}
.gallery {
  overflow: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.lil-nav__img {
  object-fit: cover;
  filter: saturate(0);
  transition: 0.3s ease all;
}

.lil-nav__img:hover {
  transform: scale(1.05);
  filter: saturate(1);
}
#loppu{
    background-image: url(./kuvat/kirsikka.jpg);
    background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
</style>
</head>
<body>

 <div class="jumbotron text-center" style="margin-bottom:0" id="yksi">
  <h1>Kukkien paratiisi</h1>
  <p>Tämä sivu on omistettu kukkien ihailulle!</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Etusivu</a>
  <a class="nav-link" href="index.html">Tästä Marjan etusivulle</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="ruusut.html">Ruusut</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gerberat.html">Gerberat</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://fi.wikipedia.org/wiki/Kukka">Kukat Wikipediassa</a>
      </li>    
    </ul>
  </div>  
</nav>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./kuvat/voikukka.jpg" alt="Voikukka">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
    </div>
  </div>
    <div class="carousel-item">
      <img src="./kuvat/lilja.jpg" alt="Lilja">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
    </div>
  </div>
    <div class="carousel-item">
      <img src="./kuvat/kirsikka.jpg" alt="Kirsikankukkia">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>   
<div class="wrapper">
<nav class="lil-nav">
  <a href="#image-1">
    <img class="lil-nav__img" src="./kuvat/gerbera.jpg" alt="Gerbera" />
  </a>
  <a href="#image-2">
    <img class="lil-nav__img" src="./kuvat/ruusu4.jpg" alt="Ruusu" />
  </a>
  <a href="#image-3">
    <img class="lil-nav__img" src="./kuvat//voikukka.jpg" alt="Voikukka" />
  </a><a href="#image-4">
    <img class="lil-nav__img" src="./kuvat/lilja.jpg" alt="Lilja" />
  </a><a href="#image-5">
    <img class="lil-nav__img" src="./kuvat/ruusu.jpg" alt="Ruusu" />
  </a>
</nav>
<div class="gallery">
  <img class="gallery__img" id="image-1" src="./kuvat/gerbera.jpg" alt="Gerbera" />
  <img class="gallery__img" id="image-2" src="./kuvat/ruusu4.jpg" alt="Ruusu" />
  <img class="gallery__img" id="image-3" src="./kuvat/voikukka.jpg" alt="Voikukka" />
  <img class="gallery__img" id="image-4" src="./kuvat/lilja.jpg" alt="Lilja" />
  <img class="gallery__img" id="image-5" src="./kuvat/ruusu.jpg" alt="Ruusu" />
</div>
</div>



<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Kukkien historia</h2>
      <h5>Lempikukkani</h5>
      <div class="img">
          <img src="./kuvat/ruusu.jpg" width="100%" max-height="300px" margin="auto" alt="sininen ruusu">
        </div>
      <p>Kukat ovat kauniita ja niitä kannattaa nuuskia</p>
      <h3>Kukkaisia linkkejä</h3>
      <p>Lisätietoa kukkakärpäsen puremaan</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://www.martat.fi/marttakoulu/puutarha/puutarhan-tyot/sipulikukkien-istutus/">Martat neuvovat istuttamisessa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.meillakotona.fi/artikkelit/parvekepuutarha-on-mahdollisuuksien-paratiisi-35-vinkkia-kasveihin-ja-niiden-hoitoon">Parvekkeellekkin saa kukkia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fi.pinterest.com/kirstikoskelin/kauneimmat-kukat-puutarha/">Pinterestin kauneimmat kukat</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Lisää kauniita kukkia</h2>
      <h5>Punainen on toinen lempivärini</h5>
      <div class="img"><img src="./kuvat/ruusu2.jpg" width="100%" max-height="300px" margin="auto" alt="ruusu"></div>
      <p>Jotkut ruusut ovat piikikkäitä</p>
      <p>Tutustu ruusuihin yläpalkin linkistä</p>
      <br>
      <h2>Gerberat</h2>
      <h5>Kauniita pinkin sävyjä</h5>
      <div class="img"><img src="./kuvat/gerbera.jpg" width="100%" max-height="300px" margin="auto" alt="gerbera"></div>
      <p>Myös gerberat ovat kauniita</p>
      <p>Voit lukea lisää gerberoista yläpalkin linkistä</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0" id="loppu">
  <p> &#127799</p>
</div>

</body>
</html>

