<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
 <link href="Kotisivutyyli.css"rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Marja Siniluoto</title>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container" id="alku"> 
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
    <a class="navbar-brand" href="#">
      <img src="Minions.JPG" alt="minionsmuffinsseja" style="width:40px;""> MS</a>
      <a class="navbar-brand" href="#alku">Marja Siniluoto</a>
    
  
    <button class="navbar-toggler custom-toggler" type="button" 
    data-toggle="collapse" data-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" aria-expanded="false" 
    aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          
    </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
          <a class="nav-link" href="#alku">Etusivu</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#yleistä">Yleistä</a>
          </li>
          <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Minusta
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#tietotekniikka">Tietotekniikka</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#valokuvaus">Valokuvaus</a>
            <a class="dropdown-item" href="#liikunta">Liikunta</a>
            <a class="dropdown-item" href="#käsityöt">Käsityöt</a>
            <a class="dropdown-item" href="#kokkailu">Ravintolamaailma</a>
            <a class="dropdown-item" href="#cv">CV</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Yhteystiedot">Yhteystiedot</a>
        </li>
      </ul>
      
      </div>
      </nav>
      <br>
      <br>
      <br>
  
      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Omakuva.jpg" alt="Omakuva">
            <div class="carousel-caption">
              <h3>Huipulla</h3>
              <p>Himoksen huipulla syksyllä 2020</p>
          </div>
        </div>
          <div class="carousel-item">
            <img src="Leijona.JPG" alt="Leijona">
            <div class="carousel-caption">
              <h3>Leijona</h3>
              <p>Kuvattu Korkeasaaressa 2010 </p>
          </div>
        </div>
          <div class="carousel-item">
            <img src="Jousi.JPG" alt="Jousi">
            <div class="carousel-caption">
              <h3>Jousi</h3>
              <p>Ruoholahdessa 2010</p>
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>     
<br>
<div class="container" id="yleistä">
  <div class="row">
    <div class="col-lg-4"> <h3>Yleistä</h3>
      <p>Olen 42-vuotias naisoletettu Vantaalta, joka on sydämessään aina helsinkiläinen. Yhden mahtavan lapsen äiti ja yhden hienon miehen vaimo. 
        Harrastan TFW:tä, juoksemista, itseni haastamista ja avantouintia.
        Rakastan eläimiä, kelloja, numeroita ja kirjoja. Matkustan paljon ja kaikki uusi kiehtoo minua. Olenkin suorittanut kursseja työväenopistoissa kirjansidonnasta, lasinpuhalluksen kautta huuliharpun soittoon.
         </p>
    </div>
    <div class="col-lg-4"> 
      <h3>Tulevaisuus</h3>
      <p>Olen nyt elämässäni käännekohdassa, en vielä tiedä mikä minusta tulee isona. Sen tiedän, että siihen kuuluu tietokoneet ja niiden kanssa toimiminen. Aloitin juuri opinnot Porvoon Careeriassa It-tukilinjalla, mutta keskustelemme vielä mahdollisesta vaihdosta ohjelmistosuunnittelun pariin. Maailma on vielä avoin. </p>
      <a href="#yhteydenotto">Ota yhteyttä</a>
    </div>
    <div class="col-lg-4"> <h3>Menneisyys</h3>
      <p>Olen toiminut ravintola-alalla jo vuodesta 2000 toimien erilaisissa tehtävissä. Keittiömestarina olen toiminut vuodesta 2008, ollen välillä myös ravintolapäällikkö. Minulla on restonomin tutkinto ruokatuotannon johtamisenlinjalta vuodelta 2009, sen jälkeen luin itseni merkonomiksi työn ohella, valmistuin 2018. Olen ollut Irlannissa töissä 6kk osana Ravintolakoulu Perhossa suorittamaani tarjoilijan tutkintoa. Olen myös ollut mm. Fazerin leipomoilla töissä. Ollessani Korkeasaaren ravintoloilla töissä veimme läpi erilaisia projekteja liittyen Luomuun ja Iso-standardeihin. 
       Olen pidetty esimies ja kollega. Olen tarkka ja kustannustehokas, etsin aina tapoja tehdä asiat luontoa ja raaka-aineita säästäen laadusta tinkimättä.
        </p>
 </div>
  </div>
  <br>
  <br>
  <div class="card-deck">
    <div class="card"> 
      <div class="card-img-top" alt="Noppapeli"></div>
      <h3>Noppapeli</h3>
      <form>
        <label>Panos:</label> 
            <input type="text" id="panos" size="6"> <br><br>
        <input type="button" value="Pelaa" onclick="laske()">
      </form>
      <div id="vastaus"></div>
       <script>
      function laske() {
            var panos = document.getElementById("panos").value;
            var noppa = Math.round((Math.random()*5)+1);
            var lasku = panos*1.25;
            var lasku1 = panos*1.5;
            var tulos;
            if (noppa == 1 || noppa == 3 || noppa == 5) {
                tulos = "Noppa oli " + noppa + " -ei voittoa";
            } else if (noppa == 2 || noppa == 4) { 
                tulos = "Noppa oli " + noppa + " -voitto on " + lasku.toFixed(2);
            } else {
                tulos = "Noppa oli " + noppa + " -voitto on " +lasku1.toFixed(2);
            }
        document.getElementById("vastaus").innerHTML = " <p>" + tulos + "</p>";
      }
      </script> 
      <div class="card-body">
        <h5 class="card-title">Noppapeli</h5>
        <p class="card-text">Pieni peli jossa voi testata sattuuko voitto kohdalle</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <div class="card-img-top" alt="Hetunpurkaja">
        <h3>Henkilötunnuksen lukija</h3>
      <form>
        <label>Hetu:</label> 
        <input type="text" id="hetu" size="13"> 
        <input type="button" value="Kerro" onclick="nayt()">
      </form>
      <div id="vastaa"></div>
       <script>
      function nayt() {
            var hetu = document.getElementById("hetu").value;
            var tokavika = hetu.charAt(9);
            var teksti=""
            var sukupuoli;
            if ((tokavika%2)==0){
                sukupuoli = "nainen"
                teksti= "Sukupuoli on nainen."
            } else {
                sukupuoli = "mies"
                teksti="Suokupuoli on mies."
            }
            var pp = hetu.substr(0,2);
            var kk = hetu.substr(2,2);
            var vvvv = hetu.substr(4,2)
            var tuhat = hetu.charAt(6)
            var alku;
            if (tuhat=="A"){
                alku="20"
            } else if (tuhat=="+"){
                alku="18"
            } else {
                alku="19"
            }
            var teksti1=alku+vvvv
            document.getElementById("vastaa").innerHTML = teksti+"<br>"+"Syntymäpäivä on " +pp+". "+kk+". "+teksti1;
      }
      </script> 
      </div>
      <div class="card-body">
        <h5 class="card-title">Hetunpurkaja</h5>
        <p class="card-text">Ohjelma kertoo sukupuolesi ja syntymäaikasi hetun perusteella</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <div class="card-img-top" alt="Arvonta">
      <h3>Arvonta</h3>
      <form>
      <label>Nimi:</label> 
      <input type="text" id="nimi" size="10"> 
          <input type="button" value="Lisää" onclick="lisaa()">
          <input type="button" value="Arvo" onclick="arvo()">
      </form>
      <div id="lisays"></div>	
     <script>
      var nimet=[];
      function lisaa() {
          var paikka=nimet.length;
          nimet[paikka]=document.getElementById("nimi").value;
          document.getElementById("nimi").value="";
          var teksti="";
          for (var i=0; i<nimet.length; i++){
          teksti=teksti+nimet[i]+" "
          }
      document.getElementById("lisays").innerHTML = "Annetut nimet: "+teksti;
      }  
      function arvo(){
          var voittaja = Math.floor(Math.random()*nimet.length);
          var onnekas=nimet[voittaja]
          document.getElementById("lisays").innerHTML = "Voittaja on: "+onnekas;
      }
    </script> 
      <div class="card-body">
        <h5 class="card-title">Arvontakone</h5>
        <p class="card-text">Ohjelma arpoo syöttämistäsi nimistä voittajan</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    </div>
    <div class="card">
      <div class="card-img-top" alt="Muunnoksia">
      <h3>Muunnoksia</h3>
      <form>
        <label>Nimi:</label> 
        <input type="text" id="nim" size="20"> 
        <input type="button" value="Näytä" onclick="nayta()">
      </form>
      <div id="vastau"></div>
       <script>
      function nayta() {
            var nim = document.getElementById("nim").value;
            var nimi2=nim.toUpperCase();
            var nimi1=nim.toLowerCase();
            var maara = nim.length;
            var eka = nim.charAt(0);
        var kolme = nim.substr(0,3);
            document.getElementById("vastau").innerHTML = "Suurella: "+nimi2+ "<br>"+"Pienellä: "+nimi1+"<br>"+
                "Merkkien määrä: "+ maara+"<br>"+ "Eka merkki: "+eka+"<br>" + "Kolme ekaa merkkiä: " + kolme;
      }
      </script> 
      <div class="card-body">
        <h5 class="card-title">Muuntaja</h5>
        <p class="card-text">Muuntaa annetun tekstin ja kertoo merkkijonon tietoja</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
      </div>
    </div>
  </div>
  </div>
  <br>
  <div class="container">
    <div id="accordion">
      <div class="card" id="tietotekniikka">
        <div class="card-header">
          <a class="card-link" data-toggle="collapse" href="#collapseOne">
            Tietotekniikka
          </a>
        </div>
        <div id="collapseOne" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="row">
              <div class="col"> <img src="Opintosuoritusote.png" alt="Orintosuoritusote" height="300vh"></div>
              <div class="col">Todistuksia tietoteknisestä osaamisestani</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card" id="valokuvaus">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
          Valokuvaus
        </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="row">
              <div class="col"> <img src="Leijona.JPG" alt="leijona" height="300vh"></div>
              <div class="col">Olen harrastannut valokuvausta ja tässä pari poimintaa. Leijona on kuvattu Korkeasaaressa, jousi Ruoholahdessa ja pensas myös Korkeasaaressa</div>
              <div class="col"> <img src="Jousi.JPG" alt="Jousi" height="300vh"></div>
              <div class="col"> <img src="Aamu.JPG" alt="pensas aamunvalossa" height="300vh"></div>
          </div>
        </div>
      </div>
      <div class="card" id="liikunta">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
            Liikunta
          </a>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="row">
              <div class="col"> <img src="Marssi.png" alt="Diplomi Tuusulan kesäyönmarssilta" height="300vh"></div>
              <div class="col">Kävin syksyllä kävelemässä Tuusulanjärven ympäristössä. Ensi vuonna tähtäimessä pidempi matka.
                Katso myös videot 1 ja 2!
              </div>
          </div>
        </div>
        </div>
      </div>
      </div>
          <div class="card" id="käsityöt">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseFour">
                Käsityöt
              </a>
            </div>
            <div id="collapseFour" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <div class="row">
                  <div class="col"> <img src="Hopeasusi.JPG" alt="paperinen malli susikoruun" height="300vh"></div>
                  <div class="col">Suunnitelma hopeasta toteutettavaksi sudeksi ja valmis tuote</div>
                  <div class="col"> <img src="Hopeasusivalmis.jpg" alt="hopeinen susikoru" height="300vh"></div>
                </div>
              </div>
            </div>
            <div class="card" id="kokkailu">
              <div class="card-header">
                <a class="card-link" data-toggle="collapse" href="#collapseFive">
                  Ravintolamaailma
                </a>
              </div>
              <div id="collapseFive" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <div class="row">
                    <div class="col"> <img src="Kokki.JPG" alt="kokki ja veitsi" height="300vh"></div>
                    <div class="col">Muutamia otoksia ravintola-ajoiltani</div>
                    <div class="col"> <img src="Minions.JPG" alt="minionsmuffinsseja" height="300vh"></div>
                    <div class="col"> <img src="Kurpitsa1.JPG" alt="oksentava halloweenkurpitsa" height="300vh"></div>
                    <div class="col"> <img src="Kurpitsa2.JPG" alt="halloweenkurpitsa jolla sakset silmässä" height="300vh"></div>
                    <div class="col"> <img src="Kurpitsa3.JPG" alt="halloweenkurpitsa jolla kirves päässä" height="300vh"></div>
                  </div>
                </div>
              </div>
          </div>
          <div class="card" id="cv">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseSix">
                CV
              </a>
            </div>
            <div id="collapseSix" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <div class="row">
                  <div class="col">Curriculum vitaeni</div>
                  <div class="col"> <img src="CV.pdf" alt="curriculum vitae" height="300vh"></div>
                </div>
              </div>
            </div>
          </div>
    </div>
<ul class="nav nav-tabs" id="videot">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#home">Video 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#menu1">Video 2</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#menu2">Video 3</a>
  </li>
</ul>
<div class="tab-content">
  <div class="tab-pane active container" id="home">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QfySIkxdBDw"></iframe>
    </div>
  </div>
  <div class="tab-pane container" id="menu1"><div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GnFizAtF2u4"></iframe>
  </div>
</div>
  <div class="tab-pane container" id="menu2"><div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/h7DAVdr_cws"></iframe>
  </div>
</div>
</div>
<br>
<br>
<div class="container" id="Yhteystiedot">
  <h2>Yhteystiedot</h2>
  <p>Olen avoinna kaikenlaiselle yhteistyölle, harjoittelut, oppisopimus ja ihan oikea työ kiinnostaa!</p>  
  <a href=https://www.linkedin.com/in/marja-siniluoto/">LinkedIn</a> 
  <a href="https://www.instagram.com/the_siniluoto/">Instagram</a>
  <table class="table-responsive table-striped">
    <thead>
      <tr>
        <th>Nimi</th>
        <th>Email</th>
        <th>Puhelinnumero</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Marja Siniluoto</td>
        <td>marja.k.siniluoto@gmail.com</td>
        <td>044-5 222 886</td>
      </tr>
      <div id="yhteydenotto">     
    </tbody>
  </table>
</div>
<br>
<br>
</div>
</body>
</html>