
.navbar-custom {
    background-color: rgba(155, 33, 145, 0.9);
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-text{
    font-family: 'Lobster', cursive;
    color: rgba(26, 4, 14, 0.8);
}
.navbar-custom .navbar-nav .nav-link {
    font-family: 'Lobster', cursive;
    color: rgba(8, 8, 8, 0.8);
}

.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

.nav-item .dropdown-menu a:hover {
    color: white !important;
    background: pink !important;
    cursor: pointer;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
}

.carousel-control-prev-icon {
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}
    
.carousel-control-next-icon {
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

#yleistä {
        padding-top: 70px;
}

p{
    text-align: center;
}
h3{
    text-align: center;
}
#demo {
    width:100%; max-width: 600px; margin:auto;
}

.carousel-inner img {
    object-fit: cover;
    width: 100% !important;
    max-height: 340px !important;
}

.nav-link.active {
    color: white !important;
}

body { position: relative; 
}
#videot { width: 100%;
        max-width: 800px;
        margin-top: 100px;
    }
#videot .nav-link.active {color: palevioletred; background-color: powderblue;
}
#videot .nav-link {color: powderblue; background-color: palevioletred;
}
.card {min-width: 200px;
}

